# mssc-beer-inventory-service

./: README.md  pom.xml
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java  WebSecurityConfig.java
src/main/java/guru/sfg/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
src/main/java/guru/sfg/beer/inventory/service/repositories/: BeerInventoryRepository.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationListener.java  AllocationService.java  AllocationServiceImpl.java  DeallocationListener.java  NewInventoryListener.java
src/main/java/guru/sfg/brewery/model/: BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/guru/sfg/brewery/model/events/: AllocateOrderResult.java  BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/sfg/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/resources/: application-localmysql.yml  application.yml
src/main/scripts/: mysql-init.sql
